spring.application.name=courseorganizer
#DB specification
spring.datasource.url=jdbc:postgresql://prod-host:5432/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=validate

#Test and Example JWT 
app.jwt.secret=nj7kab3zhoijenDI3U54a6uPPndz2i3D3ESa9m7s6ppze80XGsd3AP
app.jwt.expirationMs=86400000