spring.application.name=courseorganizer
#DB specification
spring.datasource.url=jdbc:postgresql://prod-host:5432/db_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=validate