#for db url, specify it in the test class to run tests independently
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#Test JWT 
app.jwt.secret=nj7kab3zhoijenDI3U54a6uPPndz2i3D3ESa9m7s6ppze80XGsd3AP
app.jwt.expirationMs=86400000